<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>ESCR Creative Studios | Careers</title>
    <meta name="description" content="ESCR Creative Studios | Careers & Jobs">
    <meta name="author" content="Chris Clines">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }

        #particles-js {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0
        }

        canvas {
            display: block;
            position: fixed;
            z-index: -1;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 2 / 1 / 3 / 2; }
        .div6 { grid-area: 2 / 2 / 3 / 3; }
        .div7 { grid-area: 2 / 3 / 3 / 4; }
        .div8 { grid-area: 2 / 4 / 3 / 5; }
        .div9 { grid-area: 3 / 1 / 4 / 2; }
        .div10 { grid-area: 3 / 2 / 4 / 3; }
        .div11 { grid-area: 3 / 3 / 4 / 4; }
        .div12 { grid-area: 3 / 4 / 4 / 5; }
        .div13 { grid-area: 4 / 1 / 5 / 2; }
        .div14 { grid-area: 4 / 2 / 5 / 3; }
        .div15 { grid-area: 4 / 3 / 5 / 4; }
        .div16 { grid-area: 4 / 4 / 5 / 5; }

        #gallery {
        margin: 0 auto;
        padding: 1vw;
        font-size: 1.6rem;
        }
        #gallery h1 {
        font-weight: normal;
        }
        #gallery b {
        font-weight: bold;
        }
        #gallery #header {
        position: relative;
        height: 12vh;
        line-height: 12vh;
        padding: 0 3vw;
        }
        #gallery #header #logo {
        font-size: 2.5vh;
        font-style: italic;
        }
        #gallery #header #logo:before {
        content: '';
        margin-right: 0.5rem;
        font-weight: 300;
        }
        #gallery #header #logo:after {
        content: '';
        font-size: 5vh;
        font-weight: 900;
        }
        #gallery #images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        }
        #gallery #images .figure {
        position: relative;
        width: 30vw;
        height: 38rem;
        margin: 0.5vh;
        background-size: cover;
        overflow: hidden;
        cursor: pointer;
        background: #cc9900;
        }
        #gallery #images .figure .image {
        position: relative;
        display: block;
        object-fit: cover;
        min-height: 100%;
        max-width: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        user-select: none;
        }
        #gallery #images .figure .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        #gallery #images .figure .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4vw 4vw;
        }
        #gallery #images .figure .text {
        position: relative;
        font-size: 1.6rem;
        opacity: 0;
        transform: translateY(5vh);
        transition: all 0.4s ease-in-out;
        transition-delay: 0.1s;
        }
        #gallery #images .figure hr {
        width: 50%;
        border: 0;
        border-bottom: 4px solid rgba(255,255,255,0.2);
        }
        #gallery #images .figure:hover .image {
        opacity: 0.6;
        transform: scale3d(1.2, 1.2, 1.2);
        }
        #gallery #images .figure:hover .text {
        opacity: 1;
        transform: translateY(0);
        }
        @media only screen and (max-width: 48rem) {
        #gallery {
            padding: 0;
        }
        #gallery #images .figure {
            width: 46vw;
        }
        }
        @media only screen and (max-width: 32rem) {
        #gallery {
            padding: 0;
        }
        #gallery #images {
            flex-direction: column;
        }
        #gallery #images .figure {
            width: 100%;
            margin: 0.5vh 0;
        }
        }

    </style>

</head>

<body id="top">

    <div id="particles-js"></div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a style="width:50%" class="site-logo" href="/">
                <img src="images/escrLogoBanner.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Menu</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="index.html" title="home">Home</a></li>
                    <li><a class="smoothscroll" href="/#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="/#services" title="services">Services</a></li>
                    <li><a class="smoothscroll" href="/#works" title="works">Works</a></li>
                    <li><a class="smoothscroll" href="#" title="clients">Partners & Clients</a></li>
                    <li><a class="smoothscroll" href="/#contact" title="contact">Contact</a></li>
                </ul>

                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>

            </div>
            <!--
            <div class="home-content__buttons">
                    <a href="#" class="smoothscroll btn btn--stroke">
                        Sign In
                    </a>
                    <a href="#" class="smoothscroll btn btn--stroke">
                        Register
                    </a>
            </div>
            <!-- <div style="padding-top: 10px">
                <button>Sign In</button>
                <button>Register</button>
            </div> -->

            <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/heroBg.jpg"
        data-natural-width=300 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1 style="text-align: center;">Templates</h1>
                <hr
                    style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #fff, #cc9900, #fff)">
                <h3 style="color: #ffffff; text-align:center;">Our Website Design Process</a></h3>

                

                <hr
                    style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #fff, #cc9900, #fff)">

            </div>

        </div>

    </section> <!-- end s-home -->

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                <p style="color: white; text-align: center;">We are a creative team
                    who design and develop websites and strategies
                    for influential brands and
                    start ups alike.</p>

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4 style="color: white;">Get Notified</h4>
                <p style="color: white;">If you want to receive news and maybe even a cheeky discount code for our
                    services, feel free to subscribe to be notified via email.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input style="color: white" type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span style="color: white;">© Copyright ESCR Creative Studios Ltd 2022</span>
                </div>
                <div class="copyright">
                    <span style="color: white;">Privacy</span>
                </div>
                <div class="copyright">
                    <span style="color: white;">Careers</span>
                </div>
                <div class="copyright">
                    <span style="color: white;">Work With Us</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
                        title="Close (Esc)"></button> <button class="pswp__button pswp__button--share"
                        title="Share"></button> <button class="pswp__button pswp__button--fs"
                        title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom"
                        title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="/js/particles.js"></script>
    <script src="/js/app.js"></script>

    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script type="text/javascript">
        window.__lc = window.__lc || {};
        window.__lc.license = 14448393;;
        (function (n, t, c) {
            function i(n) {
                return e._h ? e._h.apply(null, n) : e._q.push(n)
            };
            var e = {
                _q: [],
                _h: null,
                _v: "2.0",
                on: function () {
                    i(["on", c.call(arguments)])
                },
                once: function () {
                    i(["once", c.call(arguments)])
                },
                off: function () {
                    i(["off", c.call(arguments)])
                },
                get: function () {
                    if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load.");
                    return i(["get", c.call(arguments)])
                },
                call: function () {
                    i(["call", c.call(arguments)])
                },
                init: function () {
                    var n = t.createElement("script");
                    n.async = !0, n.type = "text/javascript",
                        n.src = "https://cdn.livechatinc.com/tracking.js", t.head.appendChild(n)
                }
            };
            !n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e
        }(window, document, [].slice))
    </script>
    <noscript>
        <a href="https://www.livechatinc.com/chat-with/14448393/" rel="nofollow">Chat with us</a>,
        powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
    </noscript>
    <!-- End of LiveChat code -->


</body>

</html>